#!ipxe

# Harvester HCI iPXE Boot Script for OVHcloud Dedicated Servers
# This script downloads and boots the latest stable Harvester ISO

echo Starting Harvester HCI installation via iPXE...

# Set console for better output
console --picture --left 100 --right 80

# Configure network if needed (DHCP is usually sufficient on OVHcloud)
dhcp

# Set variables for Harvester ISO
set harvester_version v1.5.0
set harvester_base_url https://releases.rancher.com/harvester/${harvester_version}
set harvester_iso harvester-${harvester_version}-amd64.iso

echo Downloading Harvester ${harvester_version} ISO...
echo URL: ${harvester_base_url}/${harvester_iso}

# Download and boot the ISO
kernel ${harvester_base_url}/${harvester_iso} || goto failed
boot || goto failed

:failed
echo Failed to boot Harvester ISO
echo Check network connectivity and ISO availability
shell

# Alternative fallback to local network boot if available
:local_fallback
echo Attempting local network boot fallback...
autoboot